<!Doctype html>
<!--===>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<--========== CSS ==========-->
<link rel="stylesheet" href="style.css">

<!-----========== Iconscout CSS ==========-->
<link rel="stylesheet" href"https://unicons.iconscout.com/release/v4.0.0/css/line.css">

<title>Candidate Registration Form</title>
</head>
<body>
<div class="container">
<header>Candidate Registration</header>

<form action="#">
	<div class="form first">
	<div class="details personal">
		<span class="title">Personal Details</span>
        <div class="fields">
          <div class="input-field">
			<label>First Name</label>
			<input type="text" placeholder="Enter your First name" required>
		  </div>
		  <div class="input-field">
			<label>Last Name</label>
			<input type="text" placeholder="Enter your Last name" required>
		  </div>
		  <div class="input-field">
			<label>Username</label>
			<input type="text" placeholder="Enter your Username" required>
		  </div>
		
		</div>
		<div class="fields">
			<div class="input-field">
			  <label>Date Of Birth</label>
			  <input type="date" placeholder="Enter Birth Date" required>
			</div>
			<div class="input-field">
			  <label>Email</label>
			  <input type="text" placeholder="Enter Your Email" required>
			</div>
			<div class="input-field">
				<label>Visible Public Profile</label>
				<select id="visible-profile" name="visible-profile">
                    <option value="blank"></option>
					<option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
		    </div>
		</div>
			  <div class="fields">
				 <div class="input-field">
				  <label>Password</label>
				  <input type="password" placeholder="Enter  Password" required>
				 </div>
				 <div class="input-field">
				  <label>Confirm Password</label>
				  <input type="password" placeholder="Confirm Password" required>
				 </div>  
				 <div class="input-field">
					<label for="phone">Mobile Number:</label>
					<input
                  type="tel"
                 id="phone-number"
                 name="phone-number"
                 placeholder="e.g., +234-123-4566-7899-"
                 required
                 pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                 title="Enter a valid mobile number (e.g.,+234-456-7890)"
                class="form-control phone-input"
                maxlength="15"
                   >
		       </div>
		  </div>
			   
			  <div class="fields">
				  <div class="input-field">
					<label>Job Type</label>
					<select id="visible-profile" name="visible-profile">
						<option value="blank"></option>
						<option value="yes">Full Time</option>
						<option value="no">Part Time</option>
					</select>
				 </div>
				 <div class="input-field">
					<label>Years of Experience</label>
					<select id="job-type" name="job-type" class="form-control">
						<option value="blank"></option>
						<option value="years">1-3</option>
						<option value="years">3-6</option>
                        <option value="years">7-10</option>
                        <option value="years">More Than 10</option>
					</select>
				</div>
				<div class="input-field">
					<label>Salary Range</label>
					<select id="job-type" name="job-type" class="form-control">
						<option value="blank"></option>
						<option value="Salary">10,000-20,000</option>
						<option value="Salary">20,000-30,000</option>
                        <option value="Salary">30,000-40,000</option>
						<option value="Salary">40,000-50,000</option>
						<option value="salary">50,000-60,000</option>
                        <option value="salary">70,000-80,000</option>
						<option value="salary">80,000-100,000</option>
                        <option value="salary">10,000-20,000</option>
						<option value="salary">100,000-120,000</option>
                        <option value="salary">120,000-150,000</option>
						<option value="salary">150,000-200,000</option>
						<option value="salary">200,000-250,000</option>
                        <option value="salary">250,000-300,000</option>
					</select>
				</div>	
	</div>	
	  
	 <div class="fields">
		 <div class="input-field">
		   <label>Gender</label>
		   <select id="visible-profile" name="visible-profile">
			   <option value="blank"></option>
			   <option value="Gender">Male</option>
			   <option value="Gender">Female</option>
		   </select>
		  </div>
		  <div class="input-field">
		   <label>Full Residential Address</label>
		   <input type="text" placeholder="Enter Your Address" required>
	      </div>
	      <div class="input-field">
		   <label>Marrital Status</label>
		   <select id="job-type" name="job-type" class="form-control">
			   <option value="blank"></option>
			   <option value="Marrital Status">Single</option>
			   <option value="Marrital Status">Married</option>
		   </select>
	     </div>	
		</div> 
	  
	 <div class="fields">
		 <div class="input-field">
		   <label>Number of Children</label>
		   <select id="visible-profile" name="visible-profile">
			   <option value="blank"></option>
			   <option value="Gender">0</option>
			   <option value="Gender">1</option>
			   <option value="Gender">2</option>
			   <option value="Gender">3</option>
			   <option value="Gender">4</option>
			   <option value="Gender">5</option>
		   </select>
		</div>
		
	   <div class="input-field">
		   <label>Religion</label>
		   <select id="job-type" name="job-type" class="form-control">
			   <option value="blank"></option>
			   <option value="Marrital Status">Christainity</option>
			   <option value="Marrital Status">Islam</option>
			   <option value="Marrital Status">Other</option>			   
		   </select>
	   </div>	
	   <div class="input-field">
		<label>Spoken Language</label>
		<select id="job-type" name="job-type" class="form-control">
			<option value="blank"></option>
			<option value="Language">Hausa</option>
			<option value="Language">Igbo</option>
			<option value="Language">Yoruba</option>	
			<option value="Language">Other</option>						   		   
		</select>
	</div>	
	</div>
	<div class="fields">
		<div class="input-field">
		  <label>Age</label>
		  <select id="visible-profile" name="visible-profile">
			  <option value="blank"></option>
			  <option value="Age">0</option>
			  <option value="Age">18-22 Years</option>
			  <option value="Age">23-27 Years</option>
			  <option value="Age">28-32 Years</option>
			  <option value="Age">33-37 Years</option>
			  <option value="Age">38-42 Years</option>
			  <option value="Age">43-47 Years</option>
			  <option value="Age">48-52 Years</option>
			  <option value="Age">53-57 Years</option>
			  <option value="Age">Above 57 Years</option>
		  </select>
	   </div>
	   
	  <div class="input-field">
		  <label>UPLOAD YOUR VALID ID CARD (National ID Card, Voters card etc) *</label>
		  <input type="file" id="id-upload" name="id-upload" accept=".jpg, .jpeg, .png, .pdf" required>
		  <small class="form-text text-muted">Accepted formats: JPG, JPEG, PNG, PDF</small>
	  </div>	
	  <div class="input-field">
	   <label>Are You Currently Employed?</label>
	   <select id="job-type" name="job-type" class="form-control">
		   <option value="blank"></option>
		   <option value="Question">Yes</option>
		   <option value="Question">No</option>
					   		   
	   </select>
   </div>	
</div>	

<div class="fields">
   <div class="input-field">
	 <label>State Current / Previous Employer*</label>
	 <input type="text" placeholder="Current/Previous Employer Name" required>
  </div>
  <div class="input-field">
	<label>Employer Address*</label>
	<input type="text" placeholder="Employer Address" required>
 </div>
 <div class="input-field">
	<label for="phone">Employer Phone Number</label>
	<input
  type="tel"
 id="phone-number"
 name="phone-number"
 placeholder="e.g., +234-123-4566-7899-"
 required
 pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
 title="Enter a valid mobile number (e.g.,+234-456-7890)"
class="form-control phone-input"
maxlength="15"
   >
</div>
 
</div>
<button class="next">
	<span class="btnText">Next</span>
	<i class="uil uil-navigator"></i>
</button>
<span class="title">Guarantor Information</span>
<div class="fields">
	<div class="input-field">
	  <label>Guarantor-1 Full Name*</label>
	  <input type="text" placeholder="Guarantor-1 Full Name" required>
   </div>
   <div class="input-field">
	<label for="phone">Guarantor-1 Phone Number*</label>
	<input
  type="tel"
 id="phone-number"
 name="phone-number"
 placeholder="e.g., +234-123-4566-7899-"
 required
 pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
 title="Enter a valid mobile number (e.g.,+234-456-7890)"
class="form-control phone-input"
maxlength="15"
   >
</div>
<div class="input-field">
	<label>Relationship to Gurantor-1*</label>
	<input type="text" placeholder="Relationship to Guarantor-1 " required>
 </div>
  
	</div>
	
	 <div class="fields">
		 <div class="input-field">
		   <label>Guarantor-2 Full Name*</label>
		   <input type="text" placeholder="Guarantor-1 Full Name" required>
		</div>
		<div class="input-field">
		 <label for="phone">Guarantor-2 Phone Number*</label>
		 <input
	   type="tel"
	  id="phone-number"
	  name="phone-number"
	  placeholder="e.g., +234-123-4566-7899-"
	  required
	  pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
	  title="Enter a valid mobile number (e.g.,+234-456-7890)"
	 class="form-control phone-input"
	 maxlength="15"
		>
	 </div>
	 <div class="input-field">
		 <label>Relationship to Gurantor-2*</label>
		 <input type="text" placeholder="Relationship to Guarantor-1 " required>
	  </div>
	   
	 </div>
	<div class="buttons">
	 <button class="backBtn">
		<span class="btnText">Back</span>
		<i class="uil uil-navigator"></i>
	</button>
	<button class="next">
		<span class="btnText">Next</span>
		<i class="uil uil-navigator"></i>
	</button>
    </div>
	<script src ="script.js"></script>
</body>
</html>