<!Doctype html>
<!--===>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<--========== CSS ==========-->
<link rel="stylesheet" href="style.css">

<!-----========== Iconscout CSS ==========-->
<link rel="stylesheet" href"https://unicons.iconscout.com/release/v4.0.0/css/line.css">

<title>Employer Registration Form</title>
</head>
<body>
<div class="container">
<header>Employer Registration</header>

<form action="#">
	<div class="form first">
	<div class="details personal">
		<span class="title">Personal Details</span>
        <div class="fields">
          <div class="input-field">
			<label>First Name*</label>
			<input type="text" placeholder="Enter your First name" required>
		  </div>
		  <div class="input-field">
			<label>Last Name*</label>
			<input type="text" placeholder="Enter your Last name" required>
		  </div>
		  <div class="input-field">
			<label>Username*</label>
			<input type="text" placeholder="Enter your Username" required>
		  </div>
		</div>

		</div>
			  <div class="fields">
				 <div class="input-field">
				  <label>Password*</label>
				  <input type="password" placeholder="Enter  Password" required>
				 </div>
				 <div class="input-field">
				  <label>Confirm Password*</label>
				  <input type="password" placeholder="Confirm Password" required>
				 </div>  
				 <div class="input-field">
					<label for="phone">Mobile Number:</label>
					<input
                  type="tel"
                 id="phone-number"
                 name="phone-number"
                 placeholder="e.g., +234-123-4566-7899-"
                 required
                 pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                 title="Enter a valid mobile number (e.g.,+234-456-7890)"
                class="form-control phone-input"
                maxlength="15"
                   >
		       </div>
		  </div>
			   
			  <div class="fields">
				<div class="input-field">
					<label>Organization Name</label>
					<input type="password" placeholder="Organization Name" required>
				   </div>
				   
				   <div class="input-field">
					<label>State / City Where workers are to be Stationed *</label>
					<input type="password" placeholder="State Of Residence" required>
				   </div>
				  
				   <div class="input-field">
					<label> Contact Address - Office or Residential ( Required for Admin Use, not displayed)*</label>
					<input type="password" placeholder="Contact Address (Office or Residential)" required>
				   </div>
	</div>	
	 
	<div class="buttons">
	 <button class="backBtn">
		<span class="btnText">Finish</span>
		<i class="uil uil-navigator"></i>
	</button>

    </div>
	<script src ="script.js"></script>
</body>
</html>