<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Responsive Login Form </title>
        <!-- CSS -->
        <link rel="stylesheet" href="style.css">
        <!-- Boxicons CSS -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
    <selection class="container forms">
        <div class="form login">
            <div class="form-content">
                <header>
                    Login
                </header>
                <form action="#">
                    <div class="field input-field">
                        <input type="email" placeholder="Email" class="input">
                    </div>
                    <div class="field input-field">
                        <input type="password" placeholder="password" class="password">
                        <i class="bx bx-hide eye-icon"></i>
                    </div>
                    <div class="form-link">
                        <a href="#" class="forgot-pass">Forgot Password?</a>
                    </div>
                    <div class="field button-field">
                        <button>
                            Login
                        </button>
                    </div>
                    <div class="form-link">
                        <span>Already have an account?<a href ="#" class="signup-Link">SignUp</a> </span>

                    </div>

                </form>
            </div>
            <div class="line">

            </div>
         
            <options>

            </options>
        </div>
    </selection>
        <!-- Javascript -->
    </body>
</html>