/* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Changed "content-box" to "border-box" */
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #4070f4;
}

.container {
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.container header {
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}

.container header::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: #4070f4;
}

.container form {
    position: relative;
    margin-top: 16px;
    min-height: 490px;
    background-color: #f2f2f2;
}
.container form .form{
    opacity: 0;
    pointer-events: none;
}
.container form .details {
    margin-top: 30px;
}
form.secActive .form.second{
   opacity: 0;
   pointer-events: auto;
}
form.secActive .form.second{
    opacity: 0;
    pointer-events: auto;
} 
.container form .title {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    /* Removed duplicate "margin" property */
    color: #333;
}

.container form .fields {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

form .fields .input-field {
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}

.input-field label {
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}

.input-field input {
    outline: none;
    font-size: 14px; /* Corrected "font size" to "font-size" */
    font-weight: 400; /* Corrected "font weight" to "font-weight" */
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field input:is(:focus, :valid) {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
}
.input-field input[type="date"]{
    color: #707070;
}
.input-field input[type="date"]:valid{
    color: #333;
}
.input-field select {
    outline: none;
    font-size: 14px;
    font-weight: 400;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.container form button {
    display: flex;
    align-items: center;
    justify-content: center;
    height:45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0; 
    background-color: #4070f4;
    transition: all 0.3s linear;
    cursor: pointr;
}
form button:hover{
    background-color: #265df2;

}
form button i{
    margin: 0 6px;    
}
form .buttons{
    display: flex;
    align-items: center;

}
form .buttons button{
margin-right: 14px;
}


.container form::-webkit-scrollbar{
    display: none;
}